[{'address': {'city': 'Seattle',
              'line_1': '835 NE 33rd St',
              'line_2': '',
              'state': 'WA',
              'zip': '96543'},
  'cell_phone': '234-567-8901',
  'email': 'PythonCHB@gmail.com',
  'first_name': 'Chris',
  'home_phone': '206-555-1234',
  'last_name': 'Barker',
  'office"phone': '123-456-7890'},
 {'address': {'city': 'Tacoma',
              'line_1': '123 SE 13th St',
              'line_2': 'Apt. 43',
              'state': 'WA',
              'zip': '93465'},
  'cell_phone': '403-561-8911',
  'email': 'FredJone@gmail.com',
  'first_name': 'Fred',
  'home_phone': '510-555-1234',
  'last_name': 'Jones',
  'office"phone': '564-466-7990'},
 {'address': {'city': 'Pasadena',
              'line_1': '8654 Walnut St',
              'line_2': 'Suite 567',
              'state': 'CA',
              'zip': '12345'},
  'cell_phone': '432-567-8466',
  'email': 'Wilson.Nancy@gmail.com',
  'first_name': 'Nancy',
  'home_phone': '423-321-9876',
  'last_name': 'Wilson',
  'office"phone': '123-765-9877'}]