\frametitle {Wrap Up}\par {\Large￼Assignment -- Due midnight, Sun, June 24.}

\vspace{0.15in}
Think Python: Chapters (1), 2, 3, 4, 5, 6, 7, 8

\vspace{0.15in}
Pick something you'd like to automate that Python may be able to do. Write out a description of the problem


\vspace{0.15in}
Coding is the only way to learn to code.\\
CodingBat exercises are a good way to build skills.
\begin{itemize}
  \item visit \url{http://codingbat.com}
  \item sign up for an account
  \item goto ‘prefs’ page
  \item Share To: \url{PythonCHB@gmailcom}
\end{itemize}

Do two exercises from CodingBat: Warmup-1

